パナソニック株式会社
奥山様

いつもお世話になっております。
フラッシュサポートグループカンパニーの岩谷です。

ご連絡が遅くなり誠に申し訳ございません。
回答お待たせしておりました件、確認致しました。

下記設定にて対応済みとなりますので、
ご確認のほどお願い致します。

AF9845Rev.　：03.89以上
併用アダプタ：TEF009-103SFA7K80

・メイン＋データエリア書込み
　タイプコード：2125C
　ライタ表示名：MN103SFE4G(M+D)

・メイン＋データ＋BOOTエリア書込み
　タイプコード：2125D
　ライタ表示名：MN103SFE4G(M+D+B)

以上宜しくお願い致します。



On 2015/11/06 16:39, okuyama.yasumasa@jp.panasonic.com wrote:
> フラッシュサポートグループカンパニー
> 岩谷様
> 
> パナソニック株式会社の奥山です。
> いつもお世話になっています。
> 
> お手数ですが、MN103SFE4Gについての確認をお願いします。
> 
> ご対応宜しくお願い致します。
> 
> ******************************************************
> パナソニック株式会社　アプライアンス社
> エアコンカンパニー　大型空調ビジネスユニット
> 大型空調開発部　ソフト開発課
> 奥山　泰正 (Yasumasa Okuyama)
> 〒370-0596
> 群馬県邑楽郡大泉町坂田1-1-1(テクノゲート西館3F)
> (TEL: 0276-61-5193/ Sannet: 7-405-3951)
> (FAX: 0276-61-8805)
> e-mail : okuyama.yasumasa@jp.panasonic.com
> ******************************************************
> 
> 
> -----Original Message-----
> From: SUPPORT@FSG [mailto:support@j-fsg.co.jp]
> Sent: Friday, November 06, 2015 3:59 PM
> To: Okuyama, Yasumasa (奥山　泰正)
> Subject: Re: ホームページから技術に関するお問い合わせ
> 
> パナソニック株式会社
> 奥山様
> 
> いつもお世話になっております。
> フラッシュサポートグループカンパニーの岩谷です。
> ご指摘有り難うございます。
> 
> 先程ご連絡した内容は、MN103SFE4Kの対応状況でした。
> ご依頼の内容を読み違えており大変申し訳ございません。
> 
> MN103SFE4Gにつきまして急ぎ確認を取り、回答致します。
> お待たせし大変申し訳ございません。
> 
> 以上宜しくお願い致します。
> 
> 
> 
> On 2015/11/06 14:42, okuyama.yasumasa@jp.panasonic.com wrote:
>> フラッシュサポートグループカンパニー
>> 岩谷様
>>
>> パナソニック株式会社の奥山です。
>> いつもお世話になっています。
>>
>> ご回答ありがとうございました。
>> 念のため最後に１点だけ確認させて下さい。
>>
>> AF9845Rev.　：04.71以上
>> 併用アダプタ：TEF009-103SFA7K80
>>
>> ■確認事項
>> 上記の組み合わせで「MN103SFE4G」に対応している認識で合っていますでしょうか。
>> 　(ライタ表示名は、MN103SFE4K(M+D)、もしくは、MN103SFE4K(M+D+B)となるが)
>>
>> 宜しくお願い致します。
>>
>> ******************************************************
>> パナソニック株式会社　アプライアンス社
>> エアコンカンパニー　大型空調ビジネスユニット
>> 大型空調開発部　ソフト開発課
>> 奥山　泰正 (Yasumasa Okuyama)
>> 〒370-0596
>> 群馬県邑楽郡大泉町坂田1-1-1(テクノゲート西館3F)
>> (TEL: 0276-61-5193/ Sannet: 7-405-3951)
>> (FAX: 0276-61-8805)
>> e-mail : okuyama.yasumasa@jp.panasonic.com
>> ******************************************************
>>
>> -----Original Message-----
>> From: SUPPORT@FSG [mailto:support@j-fsg.co.jp]
>> Sent: Friday, November 06, 2015 8:58 AM
>> To: Okuyama, Yasumasa (奥山　泰正)
>> Subject: Re:ホームページから技術に関するお問い合わせ
>>
>> パナソニック株式会社
>> 奥山様
>>
>> いつもお世話になっております。
>> フラッシュサポートグループカンパニーの岩谷と申します。
>> この度はお問い合わせ頂き有り難うございました。
>> ご連絡が遅くなり申し訳ございません。
>>
>> お問い合わせのデバイスの対応状況につきまして
>> 担当部門へ確認したところ、対応済みでしたので
>> 以下の設定でご使用をお願い致します。
>>
>> AF9845Rev.　：04.71以上
>> 併用アダプタ：TEF009-103SFA7K80
>>
>> ・メイン＋データエリア書込み
>> 　タイプコード：2125A
>> 　ライタ表示名：MN103SFE4K(M+D)
>>
>> ・メイン＋データ＋BOOTエリア書込み
>> 　タイプコード：2125B
>> 　ライタ表示名：MN103SFE4K(M+D+B)
>>
>> 以上宜しくお願い致します。
>>
>>
>>
>> On 2015/10/28 17:58, okuyama.yasumasa@jp.panasonic.com wrote:
>>> 奥山 泰正 様よりお問い合わせがありました。
>>>
>>> メールID　：　FSG-ASK4-00000766
>>>
>>> 会社名　　：　パナソニック株式会社
>>> 部署名  　：　大型空調開発部
>>> 役職  　　：　主任技師
>>> お名前    ：　奥山 泰正
>>> メールアドレス ：　okuyama.yasumasa@jp.panasonic.com
>>> 郵便番号  ：　370-0596
>>> ご住所 　　 ：　群馬県邑楽郡大泉町坂田1-1-1（テクノゲート西館3F）
>>> 電話番号  ：　0276-61-5193
>>> FAX番号　 ：　
>>>
>>> お問い合わせ内容 　　 ：　製品の仕様・機能等に関する問い合わせ
>>> プログラマの型番　：　AF9723B
>>> ソフトウェアバージョン：　不明
>>> アダプタ型番　　：　TEF009-103SFA7K80
>>> 対象デバイス：　MN103SFE4G
>>> パッケージ名：　LGFP
>>>
>>> ▼お問い合わせ詳細  ：　現在、中国工場にてマイコン書き込みをしています。
>>>
>>> ■構成
>>> プログラマ「AF9723B」
>>> ユニット「AF9845/C」
>>> 対象デバイス（マイコン）「MN103SFE4K」
>>>
>>> 「MN103SFE4K」と「MN103SFE4G」の違いは、ROM・RAM容量のみで、ピンコンパチになります。
>>>
>>> 上記プログラマとユニットの組み合わせで、対象デバイス「MN103SFE4G」に対しても書き込みが可能でしょうか。
>>>
>>> お手数ですが、ご確認宜しくお願い致します。
>>>
>>>
>>>
>>> # 送信者情報 -----------------------
>>> # 送信日時          ：10/28 WED 17:58
>>> # 送信者のホスト    ：
>>> # 送信者のIPアドレス：210.160.8.68
>>> # 呼び出し元URL     ：http://www.j-fsg.co.jp/form_ask04.html
>>> # 送信者ブラウザ    ：Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
>>>
>>>
>>>
>>
> 

-- 
★平成25年3月1日より、社名が変わりました。
------------------------------------------------------
TOA ELECTRONICS,Inc.  Flash Support Group Company(FSG)
  23rd,HAMAMATSU ACT tower,111-2 itayamachi,naka-ku,
  hamamatsu,shizuoka 430-7723,Japan

  e-mail: support@j-fsg.co.jp
  URL : http://www.j-fsg.co.jp
------------------------------------------------------
 東亜エレクトロニクス株式会社
 フラッシュサポートグループカンパニー (FSG)
 〒430-7723 静岡県浜松市中区板屋町111-2　
　　　　　 浜松アクトタワー23階

  TEL：053-459-1050  FAX:053-455-6020
-----------------------------------------------------
